http
{
	server
	{
		listen 127.0.1.2:5500;
		server_name jullopez.42.fr;
        root ~/cursus/webserv/jullopez/;
        max_connections 2048;
        autoindex on;

		location /
		{
			index naviguation.html;
			client_max_body_size 1M;
			cgi .php /usr/bin/php;
		}

		location /naviguation.html/
		{
			return 301 http://main.42.fr:5500/;
		}
	}

	server
	{
		listen 127.0.1.3:5500;
		server_name mde-prins.42.fr;
        root ~/cursus/webserv/mde-prin/;
        max_connections 2048;
        autoindex on;

		location /
		{
			index naviguation.html;
			client_max_body_size 1M;
			cgi .php /usr/bin/php;
		}
	}

	server
	{
		listen 127.0.1.4:5500;
		server_name main.42.fr;
        root ~/cursus/webserv/shared;
        max_connections 2048;
        autoindex on;
        error_page 404 405 error/404.html;

		location /
		{
			index naviguation.html;
			client_max_body_size 1M;
			cgi .php /usr/bin/php;
		}

		location /alias/
        {
			alias /files/;
		}

		location /files/
		{
			autoindex on;
			client_max_body_size 1K;
			methods GET POST DELETE;
		}

        location /upload/
        {
        	index upload.html;
    		methods GET;
        }
	}

	client_max_body_size 8M;
}
