http
{
    server
    {
        listen 8082;
        server_name jlefonde.42.fr;
        root /home/jlefonde/Documents/webserv/html;
        index index.php index.html;
        client_max_body_size 10M;
        error_page 404 /home/jlefonde/Documents/webserv/html/404.html;

        location /
        {
            index index2.php;
            autoindex on;
            client_max_body_size 1M;
        }

        location /loc1/
        {
            autoindex on;
        }

        location /loc4/
        {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }

        location /images/
        {
            autoindex off;
            error_page 404 /home/jlefonde/Documents/webserv/html/404.txt;
            allowed_methods GET POST;
        }

        location /test/
        {
            autoindex off;
            error_page 404 /home/jlefonde/Documents/webserv/html/405.html;
            allowed_methods GET POST;
        }

        location /cgi/
        {
            cgi_ext .py /usr/bin/python3;
            cgi_ext .sh /usr/bin/bash;
            cgi_ext .bla tester/cgi_tester;
            cgi_path scripts;
        }

        error_page 500 502 503 504 /50x.html;
        error_page 403 /403.html;
        client_max_body_size 5M;
    }


    server
    {
        listen 8083;
        server_name localhost another.example.com;
        root /var/www/another;
        index index.html index.htm;
    }

    client_max_body_size 50M;
}
