http
{
    server
    {
        listen 0.0.0.0:8082;
        server_name mde-prin.42.fr;
        root /home/mde-prin/Documents/webserv/html;
        index index.php index.html;
        client_max_body_size 10M;
        error_page 404 405 /home/mde-prin/Documents/webserv/html/404.html;

        location /
        {
            index index2.php;
            autoindex on;
            client_max_body_size 1M;
        }

        location /loc1/ /loc2/
        {
            autoindex on;
        }

        location /loc4/
        {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }

        location /images/
        {
            autoindex off;
            error_page 404 /home/mde-prin/Documents/webserv/html/404.txt;
            allowed_methods GET POST;
        }

        location /test/
        {
            autoindex off;
            error_page 404 /home/mde-prin/Documents/webserv/html/405.html;
            allowed_methods GET POST;
        }

        location /script/
        {
            cgi .py /usr/bin/python3;
            cgi .sh /usr/bin/bash;
            cgi .bla tester/cgi_tester;
        }

        error_page 500 502 503 504 /50x.html;
        error_page 403 /403.html;
        client_max_body_size 5M;
    }


    server
    {
        listen 127.1.0.0:8083 7000;
        server_name localhost another.example.com;
        root /var/www/another;
        index index.html index.htm;
    }

    client_max_body_size 50M;
}
