client_max_body_size 1k;
error_pages;

server {
	port 80;
	host 192.168.1.1;

	client_max_body_size 5M; // default in octet
	index	index.html;

	location /php /php-page {
		root		/www/html;
		index		index.php;

		methods		GET;
	}

	location /redirect {
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}

	location / {
		autoindex	on;

		error_pages 404 /404.php;
	}
}
