http
{
    server
    {
        listen 5500;
        server_name mde-prin.42.fr;
        root /home/jullopez/cursus/webserv/shared;
        client_max_body_size 2M;
        max_connections 2048;

        location /
        {
			index naviguation.html;
            client_max_body_size 1M;
        }

        location /files/
        {
			autoindex on;
        }

        location /upload/
        {
        	index index.html;
    		methods GET POST;
        }
	}

    client_max_body_size 8M;
}
