http
{
    server
    {
        listen 5500;
        server_name mde-prin.42.fr;
        root /home/mde-prin/Documents/webserv;
        client_max_body_size 2M;
        max_connections 2048;
        autoindex on;

        location /
        {
	        autoindex on;
            client_max_body_size 1M;
        }
	}

    client_max_body_size 8M;
}
