http
{
    server
    {
        listen 5500;
        server_name mde-prin.42.fr;
        root ~/cursus/webserv/shared;
        client_max_body_size 2M;
        max_connections 2048;
        autoindex on;
        error_page 404 405 error/404.html;

		location /
		{
			index naviguation.html;
			client_max_body_size 1M;
			cgi .php /usr/bin/php;
		}

		location /alias
        {
			alias /files/;
		}

		location /files
		{
			autoindex on;
			methods GET POST;
		}

        location /upload
        {
        	index upload.html;
    		methods GET;
        }
	}

	client_max_body_size 8M;
}
