http
{
    server
    {
        listen 5500;
        server_name mde-prin.42.fr;
        root ~/cursus/webserv/shared;
        client_max_body_size 2M;
        max_connections 2048;
        autoindex on;
        error_page 404 /home/jet/cursus/webserv/shared/error/404.html;

        location /
        {
			index naviguation.html;
            client_max_body_size 1M;
        }

		location /alias/
        {
			alias /files/;
        }

        location /files
        {
			autoindex on;
        }

        location /upload
        {
        	index index.html;
    		methods GET POST;
        }
	}

    client_max_body_size 8M;
}
