http
{
	server
	{
		listen 5500;
		root ~/cursus/webserv/YoupiBanane;
		cgi .bla ~/cursus/webserv/cgi_tester;
		autoindex on;

		location /
		{
			methods GET;
		}

		location /put_test/*
		{
			root ~/Documents;
			methods POST;
		}

		location /post_body
		{
			client_max_body_size 100;
			methods POST;
		}

		location /directory/
		{
			alias /nop/;
			index youpi.bad_extension;
		}
	}
}
