http
{
    server
    {
        listen 5500;
        server_name mde-prin.42.fr;
        root /home/jullopez/Documents/webserv;
        index index.php index.html;
        client_max_body_size 2M;
        max_connections 2048;

        location /
        {
            index index.html;
            client_max_body_size 1M;
        }
	}

    client_max_body_size 8M;
}
