http
{
	server
	{
		listen 8080;
		listen 127.0.0.1:5500;
		server_name mde-prin.42.fr;
        root ~/cursus/webserv/shared;
        max_connections 2048;
        autoindex on;
        error_page 404 405 error/404.html;

		location /
		{
			index naviguation.html;
			client_max_body_size 1M;
			cgi .php /usr/bin/php;
		}

		location /alias/
        {
			alias /files/;
		}

		location /files/
		{
			autoindex on;
			client_max_body_size 1K;
			methods GET POST;
		}

        location /upload/
        {
        	index upload.html;
    		methods GET;
        }
	}

	client_max_body_size 8M;
}
