http
{
    server
    {
        listen 5500;
        server_name mde-prin.42.fr;
        root ~/Documents/webserv;
        client_max_body_size 2M;
        max_connections 2048;
        autoindex on;

        location /
        {
			index index.html;
            client_max_body_size 1M;
        }

        location /files/
        {
				alias /Salut/;
        }
	}

    client_max_body_size 8M;
}
