http
{
    server
    {
        listen 5500;
        server_name mde-prin.42.fr;
        root ~/Documents/webserv/shared;
        client_max_body_size 2M;
        max_connections 2048;
        autoindex on;

        location /
        {
			index naviguation.html;
            client_max_body_size 1M;
        }
		location /alias/
        {
				alias /files/;
        }

        location /files/
        {
        }
	}

    client_max_body_size 8M;
}
